dart/flutter library 

============
output
============

printing
============
pub.dev : https://pub.dev/packages/printing
github.com : https://github.com/DavBfr/dart_pdf
web demo : https://davbfr.github.io/dart_pdf/

qr code
============
pub.dev : https://pub.dev/packages/barcode
github.com : https://github.com/DavBfr/dart_barcode
web demo : https://davbfr.github.io/dart_barcode/

x
============
pub.dev : x
github.com : x
web demo : x


============
process
============

rich text editor
============
pub.dev : https://pub.dev/packages/flutter_quill
github.com : https://github.com/singerdmx/flutter-quill
web demo : https://1o24bbs.com/c/bulletjournal/108/

x
============
pub.dev : x
github.com : x
web demo : x






